<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0', shrink-to-fit=no">
  <title>Glympse</title>

    <link rel="stylesheet" href="styles.css">

  <script type="text/javascript"> <!--

function addRow(){     var table = document.getElementById('results');
var row = document.createElement('tr');
var td1 = document.createElement('td');
var td2 = document.createElement('td');
var td3 = document.createElement('td');
var td4 = document.createElement('td');
td1.innerHTML = document.getElementById('phone').value;
td2.innerHTML = document.getElementById('address').value;
td3.innerHTML = document.getElementById('price').value;
td4.innerHTML = document.getElementById('time').value;
row.appendChild(td1);     row.appendChild(td2);     row.appendChild(td3); row.appendChild(td4);

table.children[0].appendChild(row); }

</script>
<script type="text/javascript">

var ray = {
el:'', pause:0,

updateText:function (el,pause) {
this.el=this.el==''?el:this.el;
this.pause=this.pause==0?pause:this.pause;
this.getID(this.el).value = this.timeNow();
setTimeout(function () {
ray.updateText();
},this.pause*(1000));
},

getID:function (el) {
return document.getElementById(el);
},

timeNow:function () {
var date = new Date();
var hour = date.getHours();
var min = date.getMinutes();
var sec = date.getSeconds();
return hour+':'+min+' '+sec;
}
}
</script>

<style>

body {
margin: 0;
}

h1 {
margin-top: 0;
}

.container .box {
  position: absolute;
  width: 100%;
  height: 1500px;
  background-color: white;
  margin: 0 auto;
  -webkit-animation-name: hideit;
  -webkit-animation-duration: 5s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-delay: 10s;
  -webkit-animation-iteration-count: 5;
  -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes hideit {
  0% { opacity: 0; }
  100% { opacity: 0; }
}

.angry-animate{
-webkit-animation:bounce-in 5s ease 0s 1 normal;
-moz-animation:bounce-in 5s ease 0s 1 normal;
-ms-animation:bounce-in 5s ease 0s 1 normal;
animation:bounce-in 5s ease 0s 1 normal;
background-color: white;
position: absolute;
left: 30%;
top: 10%;
transform: translate(-50%, -50%);
width: 400px;
height: 300px;
border-radius:50px;
-moz-border-radius:50px;
-webkit-border-radius:50px;
}

@-webkit-keyframes bounce-in {
0%{ opacity: 0; -webkit-transform: scale(.3); transform: scale(.3); }
50%{ opacity: 1; -webkit-transform: scale(1.0); transform: scale(1.0); }
70%{ -webkit-transform: scale(0.9); transform: scale(0.9); }
100%{ -webkit-transform: scale(1); transform: scale(1); }
}

@keyframes bounce-in {
0%{ opacity: 0; transform: scale(.3); }
50%{ opacity: 1; transform: scale(1.0); }
70%{ transform: scale(0.9); }
100%{ transform: scale(1); }
}

.image {
  padding: 20px;
  display: inline-block;
  font-size:25px;
}

.image2 {
  padding-top: 0px;
  padding-left: 170px;
    padding-right: 20px;
  padding-bottom: : 50px;
  display: inline-block;
  font-size:25px;
  font-weight: bold;
}

.header {
  background-color:  #24c6e3;;
  }

.outorder {
border:20px solid;
border-color: #24c6e3;
background-color: #24c6e3;
}

.orders {
  border:2px solid;
  border-color: black;
  background-color: #e0e0eb;
}

.form {
  border:2px solid;
  margin: 0 .5% 0 2%;
  border-color: white;
  background-color: #24c6e3;
  padding: 2%;
  font-size: 30px;
  font-weight: bold;
  text-align: left
}
.window {
  border:2px solid;
  border-color: white;
  background-color: #24c6e3;
}

.window2 {
  background-color: #24c6e3;
  padding: 10px;
}

.lower {
  background-color: #24c6e3;
  padding: 10px;
  }

  iframe {
  resize: both;
  overflow: auto;
  width: 50%;
  height: 400px;
}

  iframe.fullScreen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  height: 60px;
  width: 180px;
  border: 1px solid black;
  position: fixed;
    background: blue;
    left:0;
    top:120px;
}

.button2 {
height: 60px;
width: 180px;
border: 1px solid black;
position: fixed;
    background: blue;
    left:0;
    top:180px;
}

.text {
  font-size: 50px;
  text-align: center
}

</style>

</head>
<body>
  <div class="outer-menu">
    <input class="checkbox-toggle" type="checkbox" />
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><img src="logo88.gif" alt="Mullens" style="width:360x;height:270px;"></li>
          <li><button onclick="makeFullScreen()" class="button">Full Screen Map</button></li>
          <li><button onclick="exitFullScreen()" class="button">Return Home</button></li>
            <li><input type="text" id="box" value="Enter glympse code" style="font-size: 18pt; height: 60px; width:300px;"/>
              <button onclick="someFunc();" class="button">Apply</button></li>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="remove">
  <div class="box"><div class="angry-animate"><img src="logo88.gif" alt="Mullens" style="width:400x;height:300px;"></div>
</div>
</div>
  <div class="header"  align="center" style="width: 100%; height: 120px; float:middle;">
    <div id="clockbox" class="image2" align="left" style="width: 33%;">
</div>
    <div class="image" align="middle" style="width: 33%;"> <img src="logo88.gif" alt="Mullens" style="width:140px;height:100px;"></div>

      <div class="image" align="right" style="width: 33%;"</div>
</div>
</div>
  <div class="outorder"  height: 350px; >
   <div class="orders" align="center" style="width: 100%; height: 250px; float:middle;">
  <table id= "results" border="1" style="width: 100%">
  <tr>
  <th style="width:20%">Phone Number</th>
  <th style="width:20%">Address</th>
  <th style="width:20%">Price</th>
  <th style="width:20%">Time</th>
  </tr>
  </table>
</div>
</div>
<div class="lower" align="center" style="width: 100%; height: 425px; float:middle;">
<div class="form" align="center" style="width: 50%; float:middle;">
  <form>
    <table>
<tr>
  <td align="left">Phone #:</td>
  <td align="right"><input type="text" id="phone"style="font-size: 18pt; height: 55px; width:300px;" /><br></td></tr>
  <td align="left">Address:</td>
  <td align="right"><input type="text" id="address" style="font-size: 18pt; height: 55px; width:300px;" /><br></td></tr>
  <td align="left">Price:</td>
  <td align="right"><input type="text" id="price" style="font-size: 18pt; height: 55px; width:300px;" /><br></td></tr>
  <td align="left">Time:</td>
  <td align="right"><input type="text" id="time" style="font-size: 18pt; height: 55px; width:300px;" /><br></td></tr>
  <td align="left"><input type="button" id ="display" value="Display" onclick="addRow()" /></td>
</tr>
</table>
</form>
</div>
</div>
<div class="window2" align="center" style="width: 100%; height: 500px; float:middle;">
<iframe src="https://glympse.com/01Q9-0N7D?utm_source=here-invite&utm_medium=email&utm_content=url-invite-main-wide&utm_campaign=invite" id="frame" align="center" title="Map"></iframe>
</div>
<div><input type="text" style="font-size: 18pt; height: 40px; width:280px; "></div>



<script>
    function goTo() {
        var input = get("box").value,
            frame = get("frame");

        if(input.match(/\bhttp(.)*/)) {
            frame.src = input;
        } else {
            input = "https://glympse.com/" + input;
            frame.src = input;
        }
    }

    function get(id) {
        return document.getElementById(id);
    }
</script>

<script type="text/javascript">
function makeFullScreen() {
    document.getElementsByTagName("iframe")[0].className = "fullScreen";
    var elem = document.body;
}
</script>

<script type="text/javascript">
function exitFullScreen() {
    document.getElementsByTagName("iframe")[0].className = "iframe";
    var elem = document.body;
}
</script>

<script type="text/javascript">

ray.updateText('time',1);
</script>

<script type="text/javascript">
tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear(),nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

     if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nyear<1000) nyear+=1900;
if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

document.getElementById('clockbox').innerHTML=""+tday[nday]+"<br> "+tmonth[nmonth]+" "+ndate+"<br> "+nhour+":"+nmin+":"+nsec+ap+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>

<script>
function myFunction2() {
  alert("Code updated!");
}
</script>

<script>
function someFunc() {
    myFunction2();
    goTo();
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="remove.js"></script>
</body>
</html>
